
# Add your certificate to the .cert folder https://github.com/prazdevs/vite-plugin-https-certs
# Set to "fake" to use the basic ssl plugin https://github.com/vitejs/vite-plugin-basic-ssl
VITE_HTTPS=false

VITE_HOST=localhost

VITE_PROJECT_PUBLIC_DIRECTORY=../../public
